apply plugin: 'kotlin'

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    testImplementation("org.junit.jupiter:junit-jupiter:5.5.2")
}

def repo = new File(rootDir, "repository")

apply plugin: 'maven'
def library_version = '0.0.10'

uploadArchives {
    repositories {
        mavenDeployer {
            repository url: "file://${repo.absolutePath}"
            pom.version = library_version
            pom.groupId = 'kuu.nagoya.waveparser'
            pom.artifactId = 'core'
        }
    }
}